# vialer-android

./: .gitignore  .gitmodules  .project  .reviewboardrc  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Gemfile  LICENSE.md  README.md  build-pjlib-android.sh  build.gradle  config.example.xml  gradle.properties  keystore.properties.EXAMPLE  lint.xml  project.properties  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/main/: AndroidManifest.xml
app/contacts/: build.gradle
app/contacts/src/main/: AndroidManifest.xml
app/libs/: spindle-lock-ring.aar
app/schemas/com.voipgrid.vialer.database.AppDatabase/: 3.json
app/src/acceptatie/res/values/: api.xml  sip.xml
app/src/annabel/res/drawable/: incoming_call_animation.xml
app/src/annabel/res/values/: api.xml  brand_colors.xml  contacts.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/annabel/res/values-nl/: strings.xml
app/src/annabel/res/xml/: tracker.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/dialer/: Dialer.java
app/src/main/res/color/: bottom_nav_colors.xml  call_buttons.xml
app/src/main/res/drawable/: audio_source_dropdown_bluetooth.xml  background_gradient.xml  background_spinner.xml  bg_contact_item_icon.xml  bg_dial_button.xml  bg_dial_button_pressed.xml  bottom_border.xml  call_button_background.xml  call_decline_button.xml  call_duration.xml  call_duration_error_rounded_background.xml  call_duration_rounded_background.xml  call_notification_icon.xml  call_pickup_button.xml  call_pickup_button_disabled.xml  cloud_background.xml  contact_picture_circle.xml  custom_ripple.xml  encryption_rounded_background.xml  error_rounded_background.xml  ic_background_cloud.xml  ic_blue_phone_icon.xml  ic_call.xml  ic_call_answer_color.xml  ic_call_answer_focus.xml  ic_call_answer_normal.xml  ic_call_decline_focus.xml  ic_call_decline_normal.xml  ic_call_interrupted.xml  ic_call_merge.xml  ic_call_record_answered_elsewhere.xml  ic_call_record_incoming_call.xml  ic_call_record_missed_call.xml  ic_call_record_outgoing_call.xml  ic_call_transfer.xml  ic_call_white.xml  ic_clock.xml  ic_close.xml  ic_contacts.xml  ic_correct.xml  (+60 more)
app/src/main/res/drawable-anydpi/: ic_battery_full.xml  ic_bluetooth.xml  ic_call_answer_color.xml  ic_call_end_hangup_color.xml  ic_call_end_white.xml  ic_call_handle.xml  ic_call_transfer.xml  ic_call_white.xml  ic_check_circle.xml  ic_close.xml  ic_dialer_sip.xml  ic_dialpad.xml  ic_mic_large.xml  ic_mic_off.xml  ic_pause.xml  ic_pause_gray.xml  ic_perm_contact_calendar.xml  ic_phone.xml  ic_phone_large.xml  ic_priority_high.xml  ic_signal_wifi_off.xml  ic_speaker.xml
app/src/main/res/drawable-v21/: bg_dial_button.xml
app/src/main/res/drawable-xhdpi/: audio_source_dropdown_phone.xml  audio_source_dropdown_speaker.xml
app/src/main/res/layout/: activity_account.xml  activity_call.xml  activity_call_new.xml  activity_create_new_password.xml  activity_dialer.xml  activity_forgotten_password.xml  activity_incoming_call.xml  activity_main.xml  activity_network_availability.xml  activity_onboarding.xml  activity_settings.xml  activity_setup.xml  activity_two_step_call.xml  activity_warning.xml  activity_web.xml  call_button.xml  call_record.xml  call_records_unavailable_view.xml  dialog_create_new_password.xml  dialog_feedback.xml  drawer_header.xml  empty_view.xml  fragment_account.xml  fragment_call_active_buttons.xml  fragment_call_active_header.xml  fragment_call_connected.xml  fragment_call_dialer.xml  fragment_call_incoming.xml  fragment_call_incoming_buttons.xml  fragment_call_incoming_header.xml  fragment_call_key_pad.xml  fragment_call_lock_ring.xml  fragment_call_record.xml  fragment_call_record_holder.xml  fragment_call_records.xml  fragment_call_transfer.xml  fragment_call_transfer_complete.xml  fragment_contact.xml  fragment_contacts.xml  fragment_forgot_password.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml  contacts_options_menu.xml  drawer.xml  menu_account.xml  menu_audio_source.xml  menu_bottom_nav.xml  menu_call.xml  menu_recent_call.xml  option_logout.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: analytics.xml  api.xml  arrays.xml  attrs.xml  bools.xml  brand_colors.xml  call.xml  call_prefs.xml  colors.xml  common_colors.xml  contacts.xml  country_codes.xml  dimens.xml  empty_view.xml  icons.xml  integers.xml  navigation_drawer_styles.xml  onboarding.xml  sip.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v16/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: advanced_call_settings.xml  authenticator.xml  contacts.xml  preferences.xml  settings.xml  settings_account.xml  settings_advanced_call.xml  settings_run_in_background.xml  syncadapter.xml  tracker.xml  voip_settings.xml
app/src/staging/res/values/: api.xml  sip.xml  strings.xml
app/src/test/java/: GL.java
app/src/test/java/com.voipgrid.vialer.test/: PhoneNumberUtilsTest.java  T9NameMatcherTest.java  T9QueryTest.java
app/src/verbonden/: Thumbs.db
app/src/verbonden/res/drawable/: incoming_call_animation.xml
app/src/verbonden/res/values/: api.xml  brand_colors.xml  contacts.xml  strings.xml
app/src/verbonden/res/values-nl/: strings.xml
app/src/verbonden/res/xml/: tracker.xml
app/src/voys/res/drawable/: incoming_call_animation.xml
app/src/voys/res/values/: analytics.xml  api.xml  brand_colors.xml  colors.xml  contacts.xml  (+2 more)
app/src/voys/res/values-nl/: strings.xml
app/voip/: build.gradle
app/voip/libs/: AndroidPhoneLib-debug.aar
app/voip/src/main/: AndroidManifest.xml
vialer-voip/: build.gradle
vialer-voip/src/main/: AndroidManifest.xml
(+968 files in other folders)
