<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.voipgrid.vialer.SettingsActivity">
    <item android:id="@+id/action_edit" android:title="@string/action_edit"
        android:icon="@drawable/ic_mode_edit_white_18dp"
        android:visible="false"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_done" android:title="@string/action_done"
        android:icon="@drawable/ic_done_white_18dp"
        android:visible="true"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
