<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/speaker"
        android:title="Speaker"
        app:showAsAction="always"
        android:icon="@drawable/ic_volume_on_enabled"/>
    <item
        android:id="@+id/microphone"
        android:title="Microphone"
        app:showAsAction="always"
        android:icon="@drawable/ic_mic_off_enabled"/>
    <item
        android:id="@+id/dialpad"
        android:title="Dialpad"
        app:showAsAction="always"
        android:icon="@drawable/ic_dialer_enabled"/>
    <item
        android:id="@+id/onhold"
        android:title="On hold"
        app:showAsAction="always"
        android:icon="@drawable/ic_pause_enabled"/>
</menu>
