<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_logout"
            android:id="@+id/navigation_item_logout"
            android:title="@string/logout_menu_item_title"/>
    </group>
</menu>
