<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/settings_category_account"
        app:icon="@drawable/ic_settings_person">

        <Preference
            android:fragment="com.voipgrid.vialer.settings.AccountSettingsFragment"
            app:title="@string/settings_account_my_account"
            app:iconSpaceReserved="true"/>

    </PreferenceCategory>


    <PreferenceCategory
        app:key="call_settings"
        app:icon="@drawable/ic_settings_advanced_call"
        app:title="@string/settings_category_call"
        android:icon="@drawable/ic_settings_call">

        <SwitchPreferenceCompat
            app:key="PREF_HAS_SIP_ENABLED"
            app:title="@string/settings_call_using_voip_title"
            app:summaryOn="@string/settings_call_using_voip_desc_on"
            app:summaryOff="@string/settings_call_using_voip_desc_off"
            app:iconSpaceReserved="true"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="use_phone_ringtone"
            app:title="@string/settings_use_phones_ringtone_title"
            app:summaryOn="@string/settings_use_phones_ringtone_desc_on"
            app:summaryOff="@string/settings_use_phones_ringtone_desc_off"
            app:iconSpaceReserved="true"
            app:defaultValue="false"/>

        <Preference
            android:fragment="com.voipgrid.vialer.settings.AdvancedCallSettingsFragment"
            app:iconSpaceReserved="true"
            app:title="@string/settings_link_advanced_call_settings"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="android_settings"
        app:title="@string/settings_category_android"
        android:icon="@drawable/ic_settings_android">

        <Preference
            android:fragment="com.voipgrid.vialer.settings.RunInBackgroundSettingsFragment"
            app:iconSpaceReserved="true"
            app:key="battery_optimization"
            app:title="@string/settings_ignore_battery_optimization_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_category_debug"
        android:icon="@drawable/ic_settings_bug_report">

        <Preference
            app:key="feedback"
            app:isPreferenceVisible="false"
            app:title="@string/settings_feedback_title"
            app:iconSpaceReserved="true"
            app:summary="@string/settings_feedback_desc"/>

        <SwitchPreferenceCompat
            app:key="PREF_REMOTE_LOGGING"
            app:title="@string/settings_remote_logging_title"
            app:iconSpaceReserved="true"
            app:summaryOn="@string/settings_remote_logging_desc_on"
            app:summaryOff=""
            />

        <Preference
            app:key="PREF_REMOTE_LOGGING_ID"
            app:title="@string/settings_remote_logging_id_title"
            android:dependency="PREF_REMOTE_LOGGING"
            app:iconSpaceReserved="true"
            app:enableCopying="true"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>