<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="battery_optimization"
        app:persistent="false"
        app:title="@string/settings_ignore_battery_optimization_title"
        app:iconSpaceReserved="false"
        />

    <Preference
        app:summary="@string/ignore_battery_optimization_description"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>