<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black">

    <TextView
        android:id="@+id/call_state"
        style="@style/CallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/callnotification_incoming_call"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/incoming_caller_title"
        style="@style/CallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="@id/call_state"
        tools:text="Ghostbusters" />

    <TextView
        android:id="@+id/incoming_caller_subtitle"
        style="@style/CallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/incoming_caller_title"
        tools:text="+31 50 446 7828" />

    <TextView
        android:id="@+id/establishing_text"
        style="@style/CallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <ImageButton
        android:id="@+id/button_decline"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/call_decline_button"
        android:backgroundTint="@color/call_fab_hangup_color"
        android:contentDescription="@string/call_incoming_decline"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_decline"
        app:layout_constraintEnd_toStartOf="@id/button_pickup"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_call_end_white" />

    <TextView
        android:id="@+id/text_view_decline"
        style="@style/CallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/call_incoming_decline"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_pickup"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_pickup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/call_pickup_button"
        android:backgroundTint="@color/call_fab_pickup_color"
        android:contentDescription="@string/call_incoming_accept"
        app:layout_constraintBottom_toTopOf="@id/text_view_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_decline"
        app:srcCompat="@drawable/ic_call_white" />

    <TextView
        android:id="@+id/text_view_accept"
        style="@style/CallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/call_incoming_accept"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_decline" />

    <LinearLayout
        android:id="@+id/screen_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/call_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_view_accept,text_view_decline,button_pickup,button_decline" />

</androidx.constraintlayout.widget.ConstraintLayout>
