<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".twostepcall.TwoStepCallActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/CallStateTextViewStyle"
            android:text="@string/two_step_call_title"/>

        <TextView
            android:id="@+id/name_text_view"
            tools:text="John Doe"
            style="@style/CallNameTextViewStyle"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/status_text_view"
            tools:text="+31 6 4092 1898"
            style="@style/CallStateTextViewStyle" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.voipgrid.vialer.twostepcall.TwoStepCallView
            android:id="@+id/two_step_call_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="42dp"/>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/two_step_button_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_end_white"
        android:onClick="onClick"
        app:backgroundTint="@color/call_fab_hangup_color"
        android:layout_marginBottom="21dp"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="@dimen/fab_border_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>