<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voipgrid.vialer.CallActivity">

    <LinearLayout
        android:id="@+id/info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/third_party_title"
            style="@style/ShrinkingCallTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:textSize="32sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ghostbusters" />

        <TextView
            android:id="@+id/third_party_subtitle"
            style="@style/CallTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/incoming_caller_title"
            tools:text="+31 50 446 7828" />

        <TextView
            android:id="@+id/duration_text_view"
            style="@style/CallDurationTextViewStyle"
            android:layout_marginTop="8dp"
            android:background="@drawable/call_duration_rounded_background"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incoming_caller_subtitle"
            tools:text="00:07" />

        <TextView
            android:id="@+id/call_status"
            style="@style/CallTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="none"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/duration_text_view" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/holder_dialpad"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/holder_dialpad">

        <com.voipgrid.vialer.call.ui.buttons.CallActionButton
            android:id="@+id/button_mute"
            android:layout_width="@dimen/call_buttons_width"
            android:layout_height="@dimen/call_buttons_height"
            android:background="@drawable/layer_circular_shape"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_mic_off_enabled"
            android:tint="@color/call_button"/>

        <TextView
            android:id="@+id/mute_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/mute_label"
            android:textColor="@color/call_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_dialpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/holder_onhold"
        app:layout_constraintEnd_toStartOf="@+id/holder_speaker"
        app:layout_constraintStart_toEndOf="@+id/holder_mute"
        app:layout_constraintTop_toBottomOf="@+id/info_holder"
        app:layout_constraintVertical_chainStyle="packed">

        <com.voipgrid.vialer.call.ui.buttons.CallActionButton
            android:id="@+id/button_dialpad"
            android:layout_width="@dimen/call_buttons_width"
            android:layout_height="@dimen/call_buttons_height"
            android:background="@drawable/layer_circular_shape"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_dialer_enabled"
            android:tint="@color/call_button"/>

        <TextView
            android:id="@+id/dialpad_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/dialpad_label"
            android:textColor="@color/call_button"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/holder_dialpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holder_dialpad"
        app:layout_constraintTop_toTopOf="@+id/holder_dialpad">

        <com.voipgrid.vialer.call.ui.buttons.AudioRouteButton
            android:id="@+id/button_speaker"
            android:layout_width="@dimen/call_buttons_width"
            android:layout_height="@dimen/call_buttons_height"
            android:background="@drawable/layer_circular_shape"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_volume_on_enabled"
            android:tint="@color/call_button"/>

        <TextView
            android:id="@+id/speaker_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/speaker_label"
            android:textColor="@color/call_button"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/holder_onhold"
        app:layout_constraintEnd_toStartOf="@+id/holder_onhold"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/holder_onhold">

        <com.voipgrid.vialer.call.ui.buttons.CallActionButton
            android:id="@+id/button_transfer"
            android:layout_width="@dimen/call_buttons_width"
            android:layout_height="@dimen/call_buttons_height"
            android:background="@drawable/layer_circular_shape"
            android:padding="@dimen/call_buttons_icon_padding"
            app:srcCompat="@drawable/ic_call_transfer"
            android:tint="@color/call_button"/>

        <TextView
            android:id="@+id/transfer_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/transfer_label"
            android:textColor="@color/call_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_onhold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_hangup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holder_transfer"
        app:layout_constraintTop_toBottomOf="@+id/holder_dialpad">

        <com.voipgrid.vialer.call.ui.buttons.CallActionButton
            android:id="@+id/button_onhold"
            android:layout_width="@dimen/call_buttons_width"
            android:layout_height="@dimen/call_buttons_height"
            android:background="@drawable/layer_circular_shape"
            android:padding="@dimen/call_buttons_icon_padding"
            app:srcCompat="@drawable/ic_pause_enabled"
            android:tint="@color/call_button"/>

        <TextView
            android:id="@+id/onhold_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/onhold_label"
            android:textColor="@color/call_button" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/call_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="holder_transfer,holder_speaker,holder_mute,holder_onhold,holder_dialpad,button_hangup" />

    <com.voipgrid.vialer.call.HangupButton
        android:id="@+id/button_hangup"
        android:layout_width="@dimen/call_buttons_width"
        android:layout_height="@dimen/call_buttons_height"
        android:layout_marginBottom="@dimen/onboarding_activity_vertical_margin"
        android:background="@drawable/call_decline_button"
        android:backgroundTint="@color/call_fab_hangup_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.000"
        app:srcCompat="@drawable/ic_call_end_white" />

    <com.voipgrid.vialer.calling.Dialer
        android:id="@+id/dialer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_holder"
        app:show_call_button="false"
        app:show_exit_button="true"
        app:keypad_height_percentage="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
