<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">


    <LinearLayout android:id="@+id/top"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="4dp"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toTopOf="@+id/bottom"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.2"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHeight_percent="1">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone"/>

        <fragment android:id="@+id/t9helper"
                  android:name="com.voipgrid.vialer.t9.T9HelperFragment"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="8dp"
                  android:layout_weight="1"
                  tools:layout="@layout/fragment_t9_helper"/>

        <TextView
            android:id="@+id/message"
            style="@style/EmptyViewMessageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout android:id="@+id/bottom"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/top"
                  app:layout_constraintHeight_percent="0.75">


        <com.voipgrid.vialer.dialer.NumberInputView
            android:id="@+id/number_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/key_pad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_gradient"
            android:orientation="vertical">

            <com.voipgrid.vialer.dialer.KeyPadView
                android:id="@+id/key_pad_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.8"/>

            <ImageButton
                android:id="@+id/button_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/call_pickup_button"
                android:backgroundTint="@color/call_fab_pickup_color"
                android:padding="15dp"
                android:src="@drawable/ic_call_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/key_pad_view"
                app:layout_constraintVertical_bias="0.39"
                app:layout_constraintDimensionRatio=""/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_dialpad"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClick"
        android:src="@drawable/ic_fab_dialer"
        android:visibility="gone"
        app:backgroundTint="@color/dialer_button"
        app:borderWidth="@dimen/fab_border_width"
        app:elevation="@dimen/fab_elevation"/>


</android.support.constraint.ConstraintLayout>