<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:id="@+id/call_upper_section"
        style="@style/CallHeaderContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="@drawable/background_gradient" />

    <FrameLayout
        android:id="@+id/call_lower_section"
        style="@style/CallHeaderContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="#fff" />
</LinearLayout>