<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.voipgrid.vialer.CallActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/no_user"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/call_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        android:background="@drawable/ic_blue_phone_icon"
        android:contentDescription="@string/call_icon" />

    <TextView
        android:id="@+id/incoming_caller_title"
        style="@style/CallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:minHeight="43dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Ghostbusters" />

    <TextView
        android:id="@+id/incoming_caller_subtitle"
        style="@style/CallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/incoming_caller_title"
        tools:ignore="MissingConstraints"
        tools:text="+31 50 446 7828" />

    <TextView
        android:id="@+id/duration_text_view"
        style="@style/CallDurationTextViewStyle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incoming_caller_subtitle" />

    <TextView
        android:id="@+id/call_status"
        style="@style/CallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="none"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_text_view" />

    <LinearLayout
        android:id="@+id/linearLayout_speaker"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_mute"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout_mute"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_mute"
        app:layout_constraintVertical_chainStyle="packed">

        <com.voipgrid.vialer.call.CallActionButton
            android:id="@+id/button_speaker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/layer_circular_shape"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_volume_on_enabled" />

        <TextView
            android:id="@+id/speaker_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/speaker_label"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_mute"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_onhold"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout_dialpad"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_speaker"
        app:layout_constraintTop_toBottomOf="@+id/call_status"
        app:layout_constraintVertical_chainStyle="packed">

        <com.voipgrid.vialer.call.CallActionButton
            android:id="@+id/button_mute"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/layer_circular_shape"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_mic_off_enabled" />

        <TextView
            android:id="@+id/mute_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/mute_label"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_dialpad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_mute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_mute"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_mute">

        <com.voipgrid.vialer.call.CallActionButton
            android:id="@+id/button_dialpad"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/layer_circular_shape"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_dialer_enabled" />

        <TextView
            android:id="@+id/dialpad_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/dialpad_label"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_transfer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_onhold"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout_onhold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_onhold">

        <com.voipgrid.vialer.call.CallActionButton
            android:id="@+id/button_transfer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/layer_circular_shape"
            android:padding="17dp"
            app:srcCompat="@drawable/ic_call_transfer" />

        <TextView
            android:id="@+id/transfer_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/transfer_label"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_onhold"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_hangup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_transfer"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mute">

        <com.voipgrid.vialer.call.CallActionButton
            android:id="@+id/button_onhold"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/layer_circular_shape"
            android:padding="17dp"
            app:srcCompat="@drawable/ic_pause_enabled" />

        <TextView
            android:id="@+id/onhold_label"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/onhold_label"
            android:textSize="14sp" />
    </LinearLayout>

    <com.voipgrid.vialer.call.HangupButton
        android:id="@+id/button_hangup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/call_decline_button"
        android:backgroundTint="@color/call_fab_hangup_color"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/ic_call_end_white" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/call_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="linearLayout_transfer,linearLayout_dialpad,linearLayout_speaker,linearLayout_onhold,linearLayout_mute,button_hangup" />

    <com.voipgrid.vialer.calling.Dialer
        android:id="@+id/dialer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/duration_text_view"
        app:layout_constraintVertical_bias="1.0"
        app:show_call_button="false"
        app:show_exit_button="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
