<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/no_connectivity_container"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_primary"
            app:srcCompat="@drawable/ic_signal_wifi_off" />

        <TextView
            android:id="@+id/no_connectivity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/dialer_no_connectivity"
            android:textColor="@color/color_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_connectivity_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/dialer_no_connectivity_subtext" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_dialpad"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="onClick"
        android:src="@drawable/ic_fab_dialer"
        android:visibility="gone"
        app:backgroundTint="@color/dialer_button"
        app:borderWidth="@dimen/fab_border_width"
        app:elevation="@dimen/fab_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.voipgrid.vialer.calling.Dialer
        android:id="@+id/dialer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t9_search"
        app:show_remove_button="true" />

    <fragment
        android:id="@+id/t9_search"
        android:name="com.voipgrid.vialer.t9.T9Fragment"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_t9_search" />

</androidx.constraintlayout.widget.ConstraintLayout>