<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/empty_view_padding_top">

    <ImageView
        android:layout_width="215dp"
        android:layout_height="95dp"
        android:layout_above="@+id/message"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_logo_gray"/>

    <TextView
        android:id="@+id/message"
        style="@style/EmptyViewMessageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin" />

</LinearLayout>
