<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/Drawer.Header.TextView.Name"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/t9helper_title"
        android:textColor="@color/color_text"/>
    <TextView
        android:id="@+id/help_text"
        style="@style/CallTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/t9helper_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/t9_helper_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/t9_helper_margin">
            <TextView
                android:id="@+id/digit_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/digit_1_letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/t9_helper_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/t9_helper_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/t9helper_joining_character"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/t9_helper_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/t9_helper_margin">
            <TextView
                android:id="@+id/digit_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/digit_2_letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/t9_helper_margin"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/t9helper_joining_character"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/digit_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
            />
            <TextView
                android:id="@+id/digit_3_letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>