<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/call_records_container">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/call_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="200dp"
                android:clipToPadding="false"
                android:background="@color/call_records_item_background"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.voipgrid.vialer.callrecord.CallRecordsUnavailableView
        android:id="@+id/call_records_unavailable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    </com.voipgrid.vialer.callrecord.CallRecordsUnavailableView>

</FrameLayout>
