<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/caller_image"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:background="@drawable/contact_picture_circle"
        android:padding="40dp"
        android:src="@drawable/no_user"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/container_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/container_accept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caller_image">

        <ImageButton
            android:id="@+id/button_decline"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/call_decline_button"
            android:backgroundTint="@color/call_fab_hangup_color"
            android:contentDescription="@string/call_incoming_decline"
            android:padding="15dp"
            android:layout_marginBottom="10sp"
            app:srcCompat="@drawable/ic_call_end_white" />

        <TextView
            android:id="@+id/text_view_decline"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/call_incoming_decline"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/container_decline"
        app:layout_constraintTop_toBottomOf="@+id/caller_image">

        <ImageButton
            android:id="@+id/button_pickup"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/call_pickup_button"
            android:backgroundTint="@color/call_fab_pickup_color"
            android:contentDescription="@string/call_incoming_accept"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_call_white"
            android:layout_marginBottom="10sp"/>

        <TextView
            android:id="@+id/text_view_accept"
            style="@style/CallLabelTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/call_incoming_accept"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>