<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_logo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voipgrid.vialer.onboarding.LogoFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_onboarding_logo"
            />

</FrameLayout>
