<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/edit_contact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_edit_dark_24dp"  />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/name"
            style="@style/contact_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antoine Beauvillain"
            android:paddingBottom="20dp"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phone_number_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/recent_calls"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/contact_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_plan_menu_item_title"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:paddingBottom="10dp"
                android:layout_gravity="start"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_calls_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>