<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <FrameLayout android:id="@+id/t9_search"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="0dp" />

        <com.voipgrid.vialer.calling.Dialer
            android:id="@+id/dialer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:show_remove_button="true"
            android:layout_weight="85"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_dialpad"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|end"
        android:onClick="onClick"
        android:src="@drawable/ic_fab_dialer"
        android:visibility="gone"
        app:backgroundTint="@color/dialer_button"
        app:borderWidth="@dimen/fab_border_width"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@id/container"
        android:layout_alignBottom="@+id/container"
        android:layout_alignEnd="@+id/container"
        app:layout_anchorGravity="bottom|right|end"/>
</RelativeLayout>
