<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.voipgrid.vialer.onboarding.LoginFragment">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_circle" android:id="@+id/completion_image" android:visibility="gone"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/form">
        <TextView
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderTitleTextViewStyle"
            android:text="@string/two_factor_authentication_header_label_text"
        />
        <TextView
            android:id="@+id/subtitle_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/title_label"
            style="@style/HeaderSubTitleTextViewStyle"
            android:text="@string/two_factor_authentication_header_label_subtext"
        />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/token_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle_label"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:hintTextAppearance="@style/OnboardingTextInputLayoutStyle"

        >

            <EditText
                android:id="@+id/two_factor_code_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/two_factor_authentication_field"
                android:inputType="number"
                android:gravity="center"
                android:textSize="30dp"
            />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@id/token_field"
                      android:gravity="right"
        >
            <Button
                android:id="@+id/button_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/token_field"
                android:maxLength="30"
                android:text="@string/two_factor_authentication_button"
            />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
