<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView android:id="@+id/completion_image" android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:src="@drawable/ic_check_circle"
               android:visibility="gone"/>

    <RelativeLayout android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_label"
            style="@style/HeaderTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/two_factor_authentication_header_label_text"
        />
        <TextView
            android:id="@+id/subtitle_label"
            style="@style/HeaderSubTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_label"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/two_factor_authentication_header_label_subtext"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/token_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle_label"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:hintTextAppearance="@style/OnboardingTextInputLayoutStyle"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/two_factor_code_field"
                style="@style/OnboardingEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="@string/two_factor_authentication_field"
                android:inputType="number"
                android:textSize="30dp"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/token_field"
                      android:gravity="right"
                      android:orientation="horizontal"
        >
            <Button
                android:id="@+id/button_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/token_field"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:maxLength="30"
                android:text="@string/two_factor_authentication_button"
            />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
