<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/onboarding_activity_horizontal_margin"
    android:paddingRight="@dimen/onboarding_activity_horizontal_margin"
    android:paddingTop="@dimen/onboarding_header_padding"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/title_label"
        style="@style/HeaderTitleTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_header_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_label"
        style="@style/DescriptionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_top_margin"
        android:fontFamily="sans-serif-light"
        android:text="@string/configure_mobile_number_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:hintTextAppearance="@style/OnboardingTextInputLayoutStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNumberTextDialog"
                    style="@style/EditTextWithBackgroundStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_info_outline_white_24dp"
                    android:hint="@string/phonenumber_edittext_hint"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/outgoing_number_description"
                style="@style/DescriptionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="sans-serif-light"
                android:text="@string/outgoing_number_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile_number_field"/>

            <TextView
                android:id="@+id/outgoing_number_tv"
                style="@style/DescriptionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10sp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outgoing_number_description"
                tools:text="012345678"/>

    <Button
        android:id="@+id/button_back"
        style="@style/ButtonAnchorThickTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:paddingBottom="5dp"
        android:layout_marginBottom="@dimen/onboarding_activity_margin_bottom"
        android:layout_marginEnd="@dimen/activity_vertical_item_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_configure"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
        android:id="@+id/button_configure"
        style="@style/OnboardingButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/configure_button_title"
        android:layout_marginBottom="@dimen/onboarding_activity_margin_bottom"
        android:layout_marginStart="@dimen/activity_vertical_item_padding"
        app:layout_constraintLeft_toRightOf="@+id/button_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
