<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/cloud_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/onboarding_activity_horizontal_margin"
        android:paddingRight="@dimen/onboarding_activity_horizontal_margin"
        android:paddingTop="@dimen/onboarding_header_padding">

        <TextView
            android:id="@+id/title_label"
            style="@style/HeaderTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_header_label_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onboarding_top_margin"
            app:hintTextAppearance="@style/OnboardingTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_text_dialog"
                style="@style/OnboardingEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user"
                android:drawableEnd="@drawable/ic_danger"
                android:hint="@string/username_edittext_hint"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:hintTextAppearance="@style/OnboardingTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text_dialog"
                style="@style/OnboardingEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_on"
                android:drawableEnd="@drawable/ic_danger"
                android:hint="@string/password_edittext_hint"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_error"
            style="@style/DescriptionTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/onboarding_activity_margin_bottom"
            android:text="@string/username_password_wrong"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_item_padding"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_login"
                style="@style/OnboardingButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/login_button_title"/>

            <Button
                android:id="@+id/button_forgot_password"
                style="@style/ButtonAnchorStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_button_title"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
