<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/cloud_background">

    <TextView
        android:id="@+id/title_label"
        style="@style/HeaderTitleTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/two_factor_authentication_header_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_label"
        style="@style/DescriptionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_top_margin"
        android:text="@string/enter_token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_label" />

    <com.chaos.view.PinView
        android:id="@+id/two_factor_code_field"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_top_margin"
        android:cursorVisible="true"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:itemBackground="@drawable/rounded_edges"
        android:textSize="@dimen/onboarding_text_size_edit_text"
        app:cursorColor="@color/onboarding_button_normal_text_color"
        app:cursorWidth="1dp"
        app:itemCount="6"
        app:itemHeight="54dp"
        app:itemRadius="4dp"
        app:itemSpacing="7dp"
        app:itemWidth="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_label"
        app:lineColor="@android:color/transparent"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/onboarding_activity_margin_bottom"
        style="@style/OnboardingButtonStyle"
        android:text="@string/two_factor_authentication_button" />

</LinearLayout>
