<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/cloud_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/onboarding_activity_horizontal_margin"
        android:paddingRight="@dimen/onboarding_activity_horizontal_margin"
        android:paddingTop="@dimen/onboarding_header_padding">

        <TextView
            android:id="@+id/title_label"
            style="@style/HeaderTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_header_label_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onboarding_top_margin"
            app:hintTextAppearance="@style/OnboardingTextInputLayoutStyle"
            app:layout_constraintTop_toBottomOf="@id/title_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_text_dialog"
                style="@style/OnboardingEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user"
                android:drawableEnd="@drawable/ic_danger"
                android:hint="@string/username_edittext_hint"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:hintTextAppearance="@style/OnboardingTextInputLayoutStyle"
            app:layout_constraintTop_toBottomOf="@id/username_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text_dialog"
                style="@style/OnboardingEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_on"
                android:drawableEnd="@drawable/ic_danger"
                android:hint="@string/password_edittext_hint"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_error"
            style="@style/DescriptionTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/onboarding_activity_margin_bottom"
            android:text="@string/username_password_wrong"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/password_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_login"
            style="@style/OnboardingButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_title"
            app:layout_constraintBottom_toTopOf="@id/button_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_error"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_forgot_password"
            style="@style/ButtonAnchorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_item_padding"
            android:text="@string/forgot_password_button_title"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
