<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/exit_button"
        style="@style/DialpadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:padding="10dp"
        android:tint="@color/color_primary"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/encryption_disabled"
        style="@style/DialpadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:padding="10dp"
        android:tint="@color/dial_button_chars_color"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_lock_open" />

    <com.voipgrid.vialer.dialer.DialerEditText
        android:id="@+id/edit_text"
        style="@style/DialpadNumberInput"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textIsSelectable="true" />

    <ImageButton
        android:id="@+id/remove_button"
        style="@style/DialpadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:padding="10dp"
        android:tint="@color/color_primary"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_backspace"
        tools:visibility="visible" />

</LinearLayout>