<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/key_pad_width"
    android:layout_height="wrap_content"
    android:id="@+id/grid_layout"
    app:columnCount="@integer/dialpad_column_count"
    app:rowCount="@integer/dialpad_row_count">

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_1"
        android:onClick="onClick"
        app:digit="1"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_2"
        android:onClick="onClick"
        app:digit="2"
        app:chars="abc"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_3"
        android:onClick="onClick"
        app:digit="3"
        app:chars="def"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_4"
        android:onClick="onClick"
        app:digit="4"
        app:chars="ghi"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_5"
        android:onClick="onClick"
        app:digit="5"
        app:chars="jkl"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_6"
        app:digit="6"
        app:chars="mno"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_7"
        app:digit="7"
        app:chars="pqrs"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_8"
        app:digit="8"
        app:chars="tuv"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_9"
        app:digit="9"
        app:chars="wxyz"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_star"
        app:digit="*"
        style="@style/DialpadButton"
        />

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_0"
        app:digit="0"
        app:chars="+"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.DialpadButton
        android:id="@+id/button_hash"
        app:digit="#"
        style="@style/DialpadButton"/>

</android.support.v7.widget.GridLayout>
