<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/key_pad_width"
    android:layout_height="wrap_content"
    android:id="@+id/grid_layout"
    android:gravity="center_horizontal"
    app:columnCount="@integer/dialpad_column_count"
    app:rowCount="@integer/dialpad_row_count">

    <com.voipgrid.vialer.dialer.DialpadButton
        android:onClick="onClick"
        app:digit="1"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        android:onClick="onClick"
        app:digit="2"
        app:chars="abc"
        style="@style/DialpadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        android:onClick="onClick"
        app:digit="3"
        app:chars="def"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        android:onClick="onClick"
        app:digit="4"
        app:chars="ghi"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        android:onClick="onClick"
        app:digit="5"
        app:chars="jkl"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        app:digit="6"
        app:chars="mno"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        app:digit="7"
        app:chars="pqrs"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        app:digit="8"
        app:chars="tuv"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        app:digit="9"
        app:chars="wxyz"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        app:digit="*"
        style="@style/DialpadButton"
        />

    <com.voipgrid.vialer.dialer.DialpadButton
        app:digit="0"
        app:chars="+"
        style="@style/DialpadButton"/>

    <com.voipgrid.vialer.dialer.DialpadButton
        app:digit="#"
        style="@style/DialpadButton"/>

</android.support.v7.widget.GridLayout>
