<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.voipgrid.vialer.dialer.NumberInputView
        android:id="@+id/number_input_edit_text"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.voipgrid.vialer.dialer.KeyPadView
        android:id="@+id/key_pad_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_input_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <com.voipgrid.vialer.dialer.CallButton
        android:id="@+id/button_call"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/onboarding_activity_vertical_margin"
        android:background="@drawable/call_pickup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_pad_view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_call_white" />

</androidx.constraintlayout.widget.ConstraintLayout>