<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.voipgrid.vialer.dialer.DialerEditText
        android:id="@+id/edit_text"
        style="@style/DialpadNumberInput"
        android:inputType="none"
        android:textIsSelectable="true"
        />

    <ImageButton
        style="@style/DialpadButton"
        android:id="@+id/remove_button"
        android:contentDescription="@null"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/remove_button_height"
        android:layout_height="@dimen/remove_button_width"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_backspace"
        android:tint="@color/tint_color_backspace"
        android:visibility="invisible"
        android:background="@android:color/transparent"/>

</RelativeLayout>
